<RengaPlugin>
	<Name>Plugin to work with surfaces</Name>
	<!-- Displayed plugin name -->
	<Version>1.0</Version>
	<!-- Plugin version -->
	<Copyright>GeorgGrebenyuk</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.18</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<PluginType>Net</PluginType>
	<!-- Plugin type. Use "net" for .NET (C#, C++/CLI) and "cpp" for Visual C++. Optional, defaults to "cpp" -->
	<PluginFilename>renga_surfaces.dll</PluginFilename>
	<!-- Path to the plugin's binary file, either relative to the folder containing the .rndesc file or an absolute one -->
	<Vendor>No</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>